<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Page</title>
    <!--<link rel="stylesheet" href="./asset/bootstrap-5.0.2/dist/css/bootstrap.css">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./asset/house.css">
    <!--<link rel="stylesheet" href="./asset/fonts/css/all.min.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        header {
            position: relative;
            height: 100vh;
            background-image: url("asset/images/a2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }

        .dark_background {
            height: 100vh;
            width: 100%;
            background: rgba(0, 0, 0, .3);
        }

        .nav_bar {
            position: relative;
            z-index: 100;
            padding: 0.8% 6%;
        }

        .fixed-navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: white;
            box-shadow: 0 2px 4px rgb(0, 0, 0, .4);
        }

        .fixed-navbar a {
            color: black;
        }

        .fixed-navbar a:hover {
            color: black;
        }

        .nav_container {
            display: flex;
            justify-content: space-between;
        }

        .logo {
            width: 25px;
        }

        .nav_items>ul {
            display: flex;
            gap: 15px;
        }

        .nav_items>ul>li {
            list-style: none;
            padding: 3px 15px;
            border-radius: 20px;
            transition: 0.3s;
        }

        .nav_items>ul>li:hover {
            background-color: rgba(0, 128, 0, .5);
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: white;
        }

        .nav_items {
            height: 0;
            transition: all 0.3s ease-in-out;
        }

        .sign {
            background-color: rgb(1, 166, 1);
            padding: 4px 15px;
        }

        .sign:hover {
            background-color: rgb(5, 161, 5);
            transform: 0.3s;
        }

        .toggle-btn {
            position: absolute;
            right: 7%;
            top: 13px;
            font-size: 20px;
            visibility: hidden;
            cursor: pointer;
            color: rgb(2, 120, 2);
        }

        .close {
            position: absolute;
        }

        .open {
            position: absolute;
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-20px);
            }

            60% {
                transform: translateY(-10px);
            }
        }

        .arrow {
            position: fixed;
            bottom: 50px;
            right: 30px;
            color: white;
            background-color: rgb(2, 120, 2);
            padding: 4px 10px;
            border-radius: 7px;
            animation: bounce 2s ease-in-out infinite;
            z-index: -100;
            visibility: hidden;
            transition: all 0.5s ease-in-out;
        }
        @keyframes scaleup {
            from {
                transform: scale(1);
            }
            to {
                transform: scale(1.2);
            }
        }
        .arrow:hover {
            animation: scaleup 0.5s forwards ease-in-out;
            background-color: rgb(4, 158, 4);
        }

        .show-arrow {
            z-index: 100;
            visibility: visible;
        }

        @media (max-width:767px) {
            header {
                background-attachment: scroll;
            }
            .nav_bar {
                background-color: white;
                box-shadow: 0 2px 4px rgb(0, 0, 0, .6);
            }

            li a {
                color: black;
            }

            li a:hover {
                color: rgb(5, 161, 5);
            }

            .nav_items>ul>li:hover {
                background-color: unset;
            }

            .sign {
                background-color: unset;
            }

            .nav_container {
                flex-direction: column;
            }

            .nav_items>ul {
                flex-direction: column;
                /*margin-right: 0;*/
                text-align: center;
            }

            .show-toggle-btn {
                visibility: visible;
            }

            .nav_items {
                overflow: hidden;
            }

            .start {
                margin-bottom: 20px;
            }
            

        }
    </style>
</head>

<body>
    <header id="home">
        <div class="dark_background">
            <div class="nav_bar">
                <div class="nav_container">
                    <img class="logo" src="" alt="image">
                    <div class="nav_items">
                        <ul class="list">
                            <li><a class="scroll-link" href="#home">Home</a></li>
                            <li><a class="scroll-link" href="#about">About</a></li>
                            <li><a class="scroll-link" href="#services">Services</a></li>
                            <li><a class="scroll-link" href="#contact">Contact us</a></li>
                            <li><a href="./login.html">Login</a></li>
                            <li class="sign"><a href="./signup.html">Sign up</a></li>
                        </ul>
                    </div>
                    <div class="toggle-btn">
                        <i class="fa fa-bars open show-toggle-btn"></i>
                        <i class="fa fa-times close"></i>
                    </div>
                </div>
            </div>

            <div class="header_content">
                <div class="container">
                    <div class="row pt-5 pad">
                        <div class="col-md-8 text-white pb-5 mt-5">
                            <h1 class="hero_h1">Find Your Dream Home Or Car</h1>
                            <p class="hero_text mb-4 mt-4">Search for your dream home or cars with ease. Explore curated
                                listings
                                tailored to your preferences and location, all in one convenient platform. <br><br
                                    class="remove_br">
                                Whether you're looking for a cozy home, a sleek car or a thriving business location, or
                                your next investment
                                opportunity, [Website name] has you covered
                            </p>
                            <a class="start" href="./signup.html">Start Searching Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--About section-->
    <section id="about" class="pt-2 pb-5 about">

        <div class="container reveal">
            <h1 class="about text-center my-4 sub_tittle">About</h1>
            <p class="text-center mb-5">
                At Lorem ipsum, we're more than just a random platform for finding homes, apartments, shops, and cars.
                We're your trusted partner on the journey to finding the perfect space or ride that fits your lifestyle
                and aspiration.
            </p>
            <div class="row">
                <div class="col-md-6">
                    <div class="cover">
                        <div class="gallery">
                            <div class="gallery_container">
                                <img class="gallery_item gallery_item1" src="./asset/images/a2.jpg" alt="image"
                                    data-index="1">
                                <img class="gallery_item gallery_item2" src="./asset/images/a4.jpg" alt="image"
                                    data-index="2">
                                <img class="gallery_item gallery_item3" src="./asset/images/cars.jpg" alt="image"
                                    data-index="3">
                                <img class="gallery_item gallery_item4" src="./asset/images/images (3).jpeg" alt="image"
                                    data-index="4">
                                <img class="gallery_item gallery_item5" src="./asset/images/images (4).jpeg" alt="image"
                                    data-index="5">
                            </div>
                            <div class="gallery_controls"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about_side_text">
                        <div class="btn_container">
                            <button class="about_btn_style about_btn_border_left active" data-target="our_story">Our
                                Story</button>
                            <button class="about_btn_style" data-target="vision">Vision</button>
                            <button class="about_btn_style about_btn_border_right" data-target="why_choose_us">Why
                                Choose Us&quest;</button>
                        </div>


                        <div class="p-4 about_content active" id="our_story">
                            <h6 class="fw-bold">Our Story</h6>
                            <p>
                                Founded with a passion for connecting individuals with their dream properties and
                                vehicles, Lorem ipsum has quickly
                                become a go-to destination for those seeking quality listings and personalized services.
                                Our team of experts is
                                dedicated to making your search process seamless, efficient, and enjoyable.
                            </p>
                        </div>
                        <div class="p-4 about_content" id="vision">
                            <h6 class="fw-bold">Vision</h6>
                            <p>
                                Our vision is to redefine the way people search for and discover their ideal properties
                                and vehicles.
                                Driven by our passion for innovation and customer centricity, we strive to continuously
                                elevate the standards of
                                the real estate and automotive industry. <br> Through cutting-edge technology,
                                personalized service and a commitment to
                                transparency and integrity, we aim to become the premier destination for individuals
                                seeking quality listings, experts
                                guidance, and unparalleled convenience in their search for homes, apartments, shops, and
                                cars.
                            </p>
                        </div>
                        <div class="p-4 about_content" id="why_choose_us">
                            <h6 class="fw-bold">Why Choose Us&quest;</h6>
                            <p>
                            <ul>
                                <li style="min-height: 80px;">
                                    Comprehensive Listings: Gain access to diverse range of properties and vehicles,
                                    meticulously curated to
                                    meet your specific criteria.
                                </li>
                                <li style="min-height: 80px;">
                                    Personalized Experience: Enjoy a personalized search experience, with tailored
                                    recommendations and expert guidance
                                    every step of the way.
                                </li>
                                <li style="min-height: 80px;">
                                    Trust and transparency: Rest assured knowing that every listing on our platform
                                    meets stingent quality standards, ensuring
                                    transparency and peace of mind.
                                </li>
                            </ul>
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="pt-2 pb-5">
        <div class="container reveal">
            <h1 class="text-center my-4 sub_tittle">Services</h1>
            <p class="text-center mb-5">
                At lorem ipsum, we provide a comprehensive suite of services designed to make your search for the
                perfect home, apartment, shop, or
                car as seamless and enjoyable as possible. Discover what sets us apart and how we can help you achieve
                your dreams.
            </p>
            <div class="row">
                <div class="col-md-4 mt-3">
                    <div class="service_text">
                        <h6 class="fw-bold mb-3">Home and Apartment Listings</h6>
                        <p>
                            Find your ideal home or apartment with ease. Whether you're looking for a cozy studio, a
                            spacious family home, or
                            a luxurious penthouse, our extensive database of listing has something for everyone. Filter
                            by location, price range,
                            number of rooms, and more to find the perfect match.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 mt-3">
                    <div class="service_text">
                        <h6 class="fw-bold mb-3">Shop and Commercial Space Listings</h6>
                        <p>
                            Searching for the perfect location to start or expand your business&quest; Our platform
                            offers a variety of shops
                            and commercial space listings tailored to your needs. Find the right space in the right
                            location to help your
                            business thrive.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 mt-3">
                    <div class="service_text">
                        <h6 class="fw-bold mb-3">Car Listings</h6>
                        <p>
                            Ready to hit the road in your dream car&quest; Browse our curated selection of vehicles,
                            from budget friendly
                            options to luxury models. Filter by model, price, and other preferences to find the perfect
                            ride.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-md-4 mt-3">
                    <div class="service_text">
                        <h6 class="fw-bold mb-3">Personalized Search Experience</h6>
                        <p>
                            Our advanced search tools allow you to narrow down your down your options based on specific
                            criteria.
                            Simply enter your desired location, set your price range, and select the feature that matter
                            most to you.
                            Our platform will present you with a tailored list of options that meet your needs.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 mt-3">
                    <div class="service_text">
                        <h6 class="fw-bold mb-3">Expert Assistance</h6>
                        <p>
                            Need help navigating your search&quest; Our team of experts is here to assist you every step
                            of the way.
                            From providing detailed information about listing to offering personalized recommendations,
                            we're commited
                            to making your experience as smooth and enjoyable as possible.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 mt-3">
                    <div class="service_text">
                        <h6 class="fw-bold mb-3">Easy Sign-Up and Access</h6>
                        <p>
                            Signing up is quick and easy. Once registered, you'll gain access to exclusive listings and
                            personalized features
                            designed to enhance your search experience. Log in anytime to explore new listings and track
                            your favorites.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="pt-2 pb-5 contact">
        <div class="container reveal">
            <h1 class="text-center my-4 sub_tittle">Contact us</h1>
            <div class="row pt-3">
                <div class="col-md-6">
                    <form class="pb-5" action="">
                        <h6 class="mb-4">
                            Have a specific query&quest; Fill out the contact form below, and we will get back to you
                            promptly.
                        </h6>
                        <div class="contact_input_container form-group mb-4 ">
                            <input class="form-control contact_input mb-2" type="text" name="name" placeholder="Full Name"
                                required>
                            <input class="form-control contact_input mb-2" type="email" name="email" placeholder="Email"
                                required>
                            <input class="form-control contact_input mb-2" type="number" name="phone"
                                placeholder="Phone Number">
                            <textarea class="form-control contact_input mb-2" name="message" cols="30" rows="5"
                                placeholder="Description of Problem"></textarea>
                        </div>
                        <a class="contact_btn" href="">Submit</a>
                    </form>
                </div>
                <div class="col-md-6">
                    <div class="contact_img_background">
                        <div class="contact_text">
                            <h6>Our Contact</h6>
                            <ul>
                                <li><b>Email:</b>support@website.com</li>
                                <li><b>Phone:</b>+234 123 456 7900</li>
                                <li><b>Address:</b>124 Main street, awka Nigeria</li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <footer class="pt-5 pb-2">
        <div class="container my-5 reveal">
            <div class="row">
                <div class="col-6 col-md-3 d-none d-md-block">
                    <h6>Quick Links</h6>
                    <ul class="footer_list">
                        <li><a class="footer_link" href="#home">Home</a></li>
                        <li><a class="footer_link" href="#about">About</a></li>
                        <li><a class="footer_link" href="#services">Services</a></li>
                        <li><a class="footer_link" href="#contact">Contact Us</a></li>
                        <li><a class="footer_link" href="./login.html">Login</a></li>
                        <li><a class="footer_link" href="./signup.html">Sign Up</a></li>
                    </ul>
                </div>

                <div class="col-6 col-md-3">
                    <h6>Connect With Us</h6>
                    <ul class="footer_list">
                        <li><a class="footer_link" href="">Facebook</a></li>
                        <li><a class="footer_link" href="">Twitter</a></li>
                        <li><a class="footer_link" href="">Instagram</a></li>
                        <li><a class="footer_link" href="">Linkedin</a></li>
                    </ul>
                </div>

                <div class="col-6 col-md-3">
                    <h6>Legal Information</h6>
                    <ul class="footer_list">
                        <li><a class="footer_link" href="">Privacy Policy</a></li>
                        <li><a class="footer_link" href="">Terms of Service</a></li>
                    </ul>
                </div>

                <div class="col-6 col-md-3 d-none d-md-block">
                    <h6>Our Contact</h6>
                    <ul class="footer_list">
                        <li class="footer_wrap"><b>Email:</b>support@website.com</li>
                        <li><b>Phone:</b>+234 123 456 7900</li>
                        <li><b>Address:</b>124 Main street, awka Nigeria</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright text-center">copyright &copy;2024 lorem ipsum. All right reserved.</div>
    </footer>
    <a href="#home" class="arrow scroll-link"><i class="fa fa-arrow-up "></i></a>

    <script src="./asset/house.js"></script>
</body>

</html>