<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="./asset/house.css">
    <style>
        input {
            display: block;
            width: 100%;
            padding: 10px 0;
            margin: 18px 0;
            border: none;
            border-bottom: 1px solid black;
            outline: none;
        }
        input[type="checkbox"] {
            width: auto;
            display: inline;
            margin-right: 5px;
        }
        a {
            text-decoration: none;
            color: rgb(2, 156, 105);
        }
        .term {
            font-size: 12px;
        }
        .signup {
            background-color: rgb(1, 192, 128);
            color: white;
            padding: 7px 25px;
            border-radius: 15px;
            margin-right: 5px;
            transition: 0.3s;
            cursor: pointer;
            border: none;
        }
        .signup:hover {
            background-color: rgb(69, 228, 175);
        }

        @media (max-width: 950px) {
            .sign_container {
                flex-direction: column;
            }
            .head_container {
                width: 100%;
                height: 220px;
            }
            .input_container {
                width: 100%;
            }
            .text_container {
                margin: 7% 12% 3% 12%;
                padding: 3%;
            }
            .text2 {
                margin-top: 5%;
            }
            .close_btn {
                color: black;
                background-color: rgba(225, 225, 225, 0.7);
            }
        }

        @media (max-width: 560px) {
            .sign_container {
                width: 90%;
            }
        }

        @media (max-width: 395px) {
            .sign_container {
                width: 100%;
            }
            .text_container {
                margin: 7% 7% 3% 7%;
                padding: 3%;
            }
        }

        @media (max-width: 300px) {
            .head_container {
                width: 100%;
                height: 190px;
            }
            .text1 {
                font-size: 12px;
            }
            .text2 {
                font-size: 10px;
            }
            .term {
                font-size: 10px;
            }
            .signup {
                font-size: 12px;
            }
            .login {
                font-size: 12px;
            }
            .or {
                font-size: 10px;
            }
            input[type="checkbox"] {
                width: 10px;
                height: 10px;
                margin-right: 2px;
            }
            input::placeholder {
                font-size: 10px;
            }
            .close_btn {
                color: black;
                top: -3px;
                right: 5px;
                font-size: 25px;
            }
        }
    </style>
</head>

<body>
    <div class="sign_container">
        <a class="close_btn" href="./house.html">&times;</a>
        <div class="head_container">
            <div class="text_container">
                <h1 class="sign_h1">Sign up <span>NOW!</span></h1>
                <p class="text1">to use all features of the application</p>
                <div class="text2">
                    <p>Already have an account&quest;</p>
                    <h3>Log in</h3>
                </div>
            </div>
        </div>
        <div class="input_container">
            <form action="./account_page.html" method="get" id="signup_form">
                <input type="text" name="fullname" placeholder="FULLNAME" id="full_name" autocomplete="name" required>
                <input type="email" name="email" placeholder="EMAIL" id="email" autocomplete="email" required>
                <input type="password" name="password" placeholder="PASSWORD" id="password" autocomplete="new-password" required>
                <input type="password" name="password" placeholder="REPEAT PASSWORD">
                <input type="checkbox" name="checkbox" id="checkbox" >
                <label for="checkbox" class="term">By signing up, i agree with <a href="#">terms and conditions</a></label><br>
                <div class="sign_btn">
                    <button type="submit" class="signup">Sign up</button>
                   <!-- <a class="signup" href="#">Sign up</a>-->
                    <span class="or">or</span>
                    <a class="login" href="./login.html">Log in</a>
                </div>
            </form>
        </div>
    </div>

    <script>
        let signupForm = document.getElementById('signup_form');
        signupForm.addEventListener('submit', event => {
            let fullName = document.getElementById('full_name').value;
            let email = document.getElementById('email').value;
            let password = document.getElementById('password').value;
            let terms = document.getElementById('checkbox').checked;

            if(!fullName || !email || !password || !terms) {
              event.preventDefault();
              alert('Please fill in all required fields.')
            }
            if (!validEmail(email)) {
                event.preventDefault();
                alert('Please enter a valid email address.');
                return;
            }
        })
        function validEmail(email) {
            const re = /^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/;
            return re.test(String(email).toLowerCase());
        }
    </script>
</body>

</html>